# ConnectSphere

./: ConnectSphere.sln
ConnectSphere.API.Application/: ConnectSphere.API.Application.csproj
ConnectSphere.API.Application/Contracts/CounteryDtos/: CountryMappers.cs
ConnectSphere.API.Application/Contracts/CounteryDtos/Responses/: CountryResponseDto.cs
ConnectSphere.API.Application/Contracts/Dtos/GovernmentalInfosDtos/: GovernmentalInfoMappers.cs
ConnectSphere.API.Application/Contracts/PersonDtos/: PersonMappers.cs
ConnectSphere.API.Application/Contracts/PersonDtos/Requests/: CreatePersonDto.cs  UpdatePersonDto.cs
ConnectSphere.API.Application/Contracts/PersonDtos/Responses/: PersonResponseDto.cs
ConnectSphere.API.Application/DomainRepositories/IRepositories/: ICountryRepository.cs  IGovernmentalInfoRepository.cs  IPersonRepository.cs
ConnectSphere.API.Application/MediatoRs/Countries/Queries/: GetAllCountriesQuery.cs  GetAllCountriesWithPagenationQuery.cs  GetCountryByCodeQuery.cs  GetCountryByIDQuery.cs  GetCountryByNameQuery.cs
ConnectSphere.API.Application/MediatoRs/Countries/QueryHandlers/: GetAllCountriesQueryHandler.cs  GetAllCountriesWithPagenationQueryHandler.cs  GetCountryByCodeQueryHandler.cs  GetCountryByIDQueryHandler.cs  GetCountryByNameQueryHandler.cs
ConnectSphere.API.Application/Models/: PagedResponse.cs
ConnectSphere.API.Application/Services/: DomainEventDispatcher.cs  ErrorHandlingService.cs  IDomainEventDispatcher.cs  IErrorHandlingService.cs
ConnectSphere.API.Infrastructure/: ConnectSphere.API.Infrastructure.csproj
ConnectSphere.API.Infrastructure/Data/DataWrapperFactory/: IDataReader.cs  IDatabaseConnection.cs  IDatabaseConnectionFactory.cs  IDbCommand.cs  SqlDataReaderWrapper.cs  SqlDatabaseConnection.cs  SqlDatabaseConnectionFactory.cs  SqlDbCommand.cs
ConnectSphere.API.Infrastructure/Repositories/: CountryRepository.cs  GovernmentalInfoRepository.cs  PersonRepository.cs
ConnectSphere.API.RUSTApi/: ConnectSphere.API.RUSTApi.csproj  ConnectSphere.API.RUSTApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ConnectSphere.API.RUSTApi/Controllers/: WeatherForecastController.cs
ConnectSphere.API.RUSTApi/Controllers/V1/: BaseController.cs
ConnectSphere.API.RUSTApi/Extensions/: ServiceExtensions.cs
ConnectSphere.API.RUSTApi/Filters/: ValidateGuidAttribute.cs  ValidateModelAttribute.cs  ValidateStringAttribute.cs
ConnectSphere.API.RUSTApi/Logging/: AppLogger.cs
ConnectSphere.API.RUSTApi/Middlewares/: CorrelationIdMiddleware.cs
ConnectSphere.API.RUSTApi/Models/: ErrorResponse.cs
ConnectSphere.API.RUSTApi/Routes/: ApiRoutes.cs
SQL/: Address.sql  (+9 more)
(+67 files in other folders)
