<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectSphere.API.Common\ConnectSphere.API.Common.csproj" />
    <ProjectReference Include="..\ConnectSphere.API.Domain\ConnectSphere.API.Domain.csproj" />
  </ItemGroup>

</Project>
